# Configuraci\u00f3n de MySQL
spring.datasource.url=jdbc:mysql://23.22.53.67:3306/properties_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n del servidor HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=root123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=secureweb-key

# Configuraci\u00f3n del truststore (opcional, solo si es necesario)
server.ssl.trust-store=classpath:keystore/truststore.p12
server.ssl.trust-store-password=root123
server.ssl.trust-store-type=PKCS12

# Configuraci\u00f3n de recursos est\u00e1ticos
spring.web.resources.static-locations=classpath:/static/